[planet]
name,pluto
width,6
height,10
rover,1,0

[tiles]
plains,1
plains,1
plains,0
plains,0
plains,0
plains,3,2
plains,0
shaded,0
plains,3
shaded,3,2
plains,3
plains,2
shaded,2
plains,0
plains,0
plains,0
plains,0
plains,-1
shaded,-1,-2
plains,-2
plains,0
shaded,0
plains,0
plains,0
plains,0
shaded,0
shaded,0
shaded,1,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
plains,0
